<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:mix="http://www.loc.gov/mix/v20"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd"
           TYPE="DigitalArchivalObject"
           OBJID="AC003/c011">
   <mets:metsHdr CREATEDATE="2016-09-02T17:16:27Z">
      <mets:metsDocumentID>http://findingaids.princeton.edu/folders/AC003/c011.mets</mets:metsDocumentID>
   </mets:metsHdr>
   <mets:amdSec ID="rights">
      <mets:rightsMD ID="w">
         <mets:mdWrap MDTYPE="DC">
            <mets:xmlData>
               <dct:accessRights>WORLD</dct:accessRights>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:rightsMD>
      <mets:rightsMD ID="po">
         <mets:mdWrap MDTYPE="DC">
            <mets:xmlData>
               <dct:accessRights>PRINCETON_ONLY</dct:accessRights>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:rightsMD>
   </mets:amdSec>
   <mets:amdSec ID="tech">
      <mets:techMD ID="td1e20">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e42">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e67">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e89">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e114">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e136">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e161">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e183">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e209">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e231">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e256">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e278">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e303">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e325">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e350">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e372">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e397">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e419">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e444">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e466">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e492">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e514">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
   </mets:amdSec>
   <mets:fileSec>
      <mets:fileGrp ID="fgd1e1">
         <mets:file USE="deliverable"
                    ID="fd1e3"
                    CHECKSUM="9623c3933d8524115a5c86352b52c90970dc081f"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="application/pdf"
                    SIZE="347062">
            <mets:FLocat LOCTYPE="URN" xlink:href="urn:pudl:images:deliverable:AC003/c011.pdf"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e18">
         <mets:file USE="master"
                    ID="fd1e20"
                    CHECKSUM="fcba4f22fc58fc5033c5a92b6699042e00200905"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8430989"
                    ADMID="td1e20">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000001.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e42"
                    CHECKSUM="fd745c0ea117be6ac6da3f1ae95f62792c5f5ea6"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="724519"
                    ADMID="td1e42">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000001.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e65">
         <mets:file USE="master"
                    ID="fd1e67"
                    CHECKSUM="31db233495b84b65770b5279a72b58bcb270595b"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e67">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000002.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e89"
                    CHECKSUM="d67627ba5e523cf92477e7b5f27ac6155edb4e9f"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="587243"
                    ADMID="td1e89">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000002.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e112">
         <mets:file USE="master"
                    ID="fd1e114"
                    CHECKSUM="21ee62ad653be6928de955cb8a3c2f891e97fb7c"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e114">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000003.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e136"
                    CHECKSUM="5fdd7bcd452bb6a149b072a14ecc0889e90236b9"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="470120"
                    ADMID="td1e136">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000003.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e159">
         <mets:file USE="master"
                    ID="fd1e161"
                    CHECKSUM="3d2a0dc18e160a5be45e7e6aa43dd7ce9e5cf8fd"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e161">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000004.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e183"
                    CHECKSUM="e7b425694a7da7c312ac4934b7a4e36ee603b8df"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="1286866"
                    ADMID="td1e183">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000004.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e207">
         <mets:file USE="master"
                    ID="fd1e209"
                    CHECKSUM="2031a9d4c479c5d2074063b64f76cdeba66564dd"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e209">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000005.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e231"
                    CHECKSUM="6d12fb99ea471053e3a9de9ebabf2f731984922b"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="712328"
                    ADMID="td1e231">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000005.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e254">
         <mets:file USE="master"
                    ID="fd1e256"
                    CHECKSUM="cf983d5bb43d64726cf99e4c50e14669f8632134"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e256">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000006.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e278"
                    CHECKSUM="aff5af7277621d13ab2b8084435f82bde9048030"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="566767"
                    ADMID="td1e278">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000006.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e301">
         <mets:file USE="master"
                    ID="fd1e303"
                    CHECKSUM="c783c58d0cfecf96a40bdcfb3cb9847acd45a983"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e303">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000007.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e325"
                    CHECKSUM="fc0eab13ad8956f82b5146af9bea794ce214c0bb"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="671448"
                    ADMID="td1e325">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000007.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e348">
         <mets:file USE="master"
                    ID="fd1e350"
                    CHECKSUM="6452477cf1a52e8b8a8b9705c0090c90520b4238"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e350">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000008.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e372"
                    CHECKSUM="1afa6618d98891797aedbbc69d6ffe515c2130fc"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="357457"
                    ADMID="td1e372">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000008.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e395">
         <mets:file USE="master"
                    ID="fd1e397"
                    CHECKSUM="36777f213ac7e6780f8ce8a8d8cc2bb037cbdcd4"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e397">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000009.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e419"
                    CHECKSUM="83d580a65acb3cb66f49f8b413e7b9099607bb20"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="473405"
                    ADMID="td1e419">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000009.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e442">
         <mets:file USE="master"
                    ID="fd1e444"
                    CHECKSUM="08e37c33902fa21722c9b7c2c9295d9717086942"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8430989"
                    ADMID="td1e444">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000010.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e466"
                    CHECKSUM="01ad96b3f12b2fe4fb15701b2e85046b903eae06"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="1287174"
                    ADMID="td1e466">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000010.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e490">
         <mets:file USE="master"
                    ID="fd1e492"
                    CHECKSUM="15d3c85811d7050c6c06dc027f1f91349728e363"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8430989"
                    ADMID="td1e492">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c011/00000011.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e514"
                    CHECKSUM="56d7643f13cf16f9aacac0ee3155bc6f55c1afa4"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="460873"
                    ADMID="td1e514">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c011/00000011.jp2"/>
         </mets:file>
      </mets:fileGrp>
   </mets:fileSec>
   <mets:structMap>
      <mets:div LABEL="Woodrow Wilson, 1893-1915" TYPE="Folder" ADMID="w">
         <mets:fptr FILEID="fgd1e1"/>
         <mets:div LABEL="[1]" ORDER="1" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e18"/>
         </mets:div>
         <mets:div LABEL="[2]" ORDER="2" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e65"/>
         </mets:div>
         <mets:div LABEL="[3]" ORDER="3" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e112"/>
         </mets:div>
         <mets:div LABEL="[4]" ORDER="4" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e159"/>
         </mets:div>
         <mets:div LABEL="[5]" ORDER="5" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e207"/>
         </mets:div>
         <mets:div LABEL="[6]" ORDER="6" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e254"/>
         </mets:div>
         <mets:div LABEL="[7]" ORDER="7" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e301"/>
         </mets:div>
         <mets:div LABEL="[8]" ORDER="8" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e348"/>
         </mets:div>
         <mets:div LABEL="[9]" ORDER="9" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e395"/>
         </mets:div>
         <mets:div LABEL="[10]" ORDER="10" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e442"/>
         </mets:div>
         <mets:div LABEL="[11]" ORDER="11" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e490"/>
         </mets:div>
      </mets:div>
   </mets:structMap>
</mets:mets>
