<?xml version="1.0" encoding="UTF-8"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:mix="http://www.loc.gov/mix/v20"
           xmlns:dct="http://purl.org/dc/terms/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd"
           TYPE="DigitalArchivalObject"
           OBJID="AC003/c012">
   <mets:metsHdr CREATEDATE="2016-09-02T17:16:28Z">
      <mets:metsDocumentID>http://findingaids.princeton.edu/folders/AC003/c012.mets</mets:metsDocumentID>
   </mets:metsHdr>
   <mets:amdSec ID="rights">
      <mets:rightsMD ID="w">
         <mets:mdWrap MDTYPE="DC">
            <mets:xmlData>
               <dct:accessRights>WORLD</dct:accessRights>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:rightsMD>
      <mets:rightsMD ID="po">
         <mets:mdWrap MDTYPE="DC">
            <mets:xmlData>
               <dct:accessRights>PRINCETON_ONLY</dct:accessRights>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:rightsMD>
   </mets:amdSec>
   <mets:amdSec ID="tech">
      <mets:techMD ID="td1e20">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e42">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>3300</mix:imageWidth>
               <mix:imageHeight>2551</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e67">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e89">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e114">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
      <mets:techMD ID="td1e136">
         <mets:mdWrap MDTYPE="NISOIMG">
            <mets:xmlData>
               <mix:imageWidth>2551</mix:imageWidth>
               <mix:imageHeight>3300</mix:imageHeight>
            </mets:xmlData>
         </mets:mdWrap>
      </mets:techMD>
   </mets:amdSec>
   <mets:fileSec>
      <mets:fileGrp ID="fgd1e1">
         <mets:file USE="deliverable"
                    ID="fd1e3"
                    CHECKSUM="b76a850c6c3efef35a49df4cef18039bf9ef308c"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="application/pdf"
                    SIZE="157955">
            <mets:FLocat LOCTYPE="URN" xlink:href="urn:pudl:images:deliverable:AC003/c012.pdf"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e18">
         <mets:file USE="master"
                    ID="fd1e20"
                    CHECKSUM="75db87d0e86f5487e1e1d88060d66d022c612def"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8432397"
                    ADMID="td1e20">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c012/00000001.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e42"
                    CHECKSUM="63d9cf20985a734d1ee2a6e7d25bdc29efe7f349"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="1034442"
                    ADMID="td1e42">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c012/00000001.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e65">
         <mets:file USE="master"
                    ID="fd1e67"
                    CHECKSUM="942d20a5fbf9d6753974316dabe1f11e186f3e6c"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8430989"
                    ADMID="td1e67">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c012/00000002.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e89"
                    CHECKSUM="42d3b809287574e627650e3b2350a089a76c710f"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="628045"
                    ADMID="td1e89">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c012/00000002.jp2"/>
         </mets:file>
      </mets:fileGrp>
      <mets:fileGrp ID="fgd1e112">
         <mets:file USE="master"
                    ID="fd1e114"
                    CHECKSUM="2ffaed10e103dcdf6fef868e649f0d12c4973893"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/tiff"
                    SIZE="8430989"
                    ADMID="td1e114">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:master:AC003/c012/00000003.tif"/>
         </mets:file>
         <mets:file USE="deliverable"
                    ID="fd1e136"
                    CHECKSUM="0d4868e2f7a75dc4ee5018040622c1d983e56e49"
                    CHECKSUMTYPE="SHA-1"
                    MIMETYPE="image/jp2"
                    SIZE="836120"
                    ADMID="td1e136">
            <mets:FLocat LOCTYPE="URN"
                         xlink:href="urn:pudl:images:deliverable:AC003/c012/00000003.jp2"/>
         </mets:file>
      </mets:fileGrp>
   </mets:fileSec>
   <mets:structMap>
      <mets:div LABEL="Theodore Roosevelt, 1900" TYPE="Folder" ADMID="w">
         <mets:fptr FILEID="fgd1e1"/>
         <mets:div LABEL="[1]" ORDER="1" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e18"/>
         </mets:div>
         <mets:div LABEL="[2]" ORDER="2" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e65"/>
         </mets:div>
         <mets:div LABEL="[3]" ORDER="3" TYPE="FolderMember">
            <mets:fptr FILEID="fgd1e112"/>
         </mets:div>
      </mets:div>
   </mets:structMap>
</mets:mets>
